<!DOCTYPE html>
<html>

<head>
    <style>
        body{
            font-style: large;
        }
        .webheader {
            background-color: black;
            padding: 5px;
            color: white;
            text-align: center;
        }

        .webfooter {
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            gap: 10px;
            border: 5px solid green;
        }

        .left-side {
            background-color: lightgray; padding: 20px;
        }

        .main {
            background-color: grey; padding: 30px;
        }

        .right-side {
            background-color: lightgray; padding: 20px;
        }

        ul li {

            list-style-type: none;
            display: inline;
            margin: 10px;
        }

        ul {
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="webheader">
        <header>
            <h1>MS DHONI - Pride of Indian Cricket</h1>
        </header>
        <nav>
            <ul>
                <li><a href=" ">Home</a></li>
                <li><a href=" ">About Dhoni</a></li>
                <li><a href=" ">Course</a></li>
                <li><a href=" ">Contacts</a></li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <div class="left-side">
            <aside>
                <h5>This is Left-side Area</h5>
                <h3>Related Links</h3>
                <a href="https://www.google.com/">Google</a>
                <a href="https://www.wikipedia.org/">wikipidea</a>
            </aside>

        </div>
        <div class="main">
            <main>
                <section>
                    <h2>About us</h2>
                    <p>Dhoni was born on 7 July 1981 in Ranchi, Bihar (now in Jharkhand) in a Hindu Rajput family to Pan
                        Singh and Devaki Devi.[3][4] <br>His parents hailed from Lwali village in Uttar Pradesh (now
                        Uttarakhand) and he was the youngest of three children.
                        His family spells the surname as "Dhauni".[8] The spelling "Dhoni" emerged due to a spelling
                        mistake in his school certificates and, despite repeated attempts by his family, has never been
                        rectified.</p>
                </section>
                <section>
                    <h2>
                        Course
                    </h2>
                    <p>
                        India recorded identical 3–1 victory over West Indies and Sri Lanka in early 2007 with Dhoni
                        averaging in excess of 100 in both the series. Subsequently, Dhoni was part of the squad for
                        2007 Cricket World Cup in which India unexpectedly crashed out in the group stage after losses
                        to Bangladesh and Sri Lanka with Dhoni scoring ducks in both these matches and just 29 runs in
                        the tournament.
                    </p>
                </section>
                <article>
                    <h2>Cricket Blog Post: The Legacy of MS Dhoni</h2>
                    <p>
                        The Indian ODI team in the early 2000s saw Rahul Dravid as the wicket-keeper to ensure that the
                        wicket-keeper spot didn't lack in batting talent and also tried other wicket-keeper/batsmen like
                        Parthiv Patel and Dinesh Karthik.[3
                    </p>
                    <p>
                        With Dhoni performing well for the India A squad, he was picked in the ODI squad for the
                        Bangladesh tour in December 2004.[37] Dhoni made his debut in the first match of the series and
                        was run out for a duck.[38] Dhoni was picked for the subsequent ODI series against Pakistan.[39]
                        In the second match of the series in Visakhapatnam, Dhoni playing in his fifth one-day
                        international, scored 148 runs off 123 deliveries which surpassed the earlier record for the
                        highest score by an Indian wicket-keeper.
                    </p>
                </article>
            </main>


        </div>
        <div class="right-side">
            <aside>
                <h5>This is right-side Area</h5>
                <p>Related Images</p>
                <img src="../Basics-html/Images/dhonims.jpg" height="200" weight="200">
                <figure>
                    <figcaption>MS DHONI</figcaption>
                </figure>

            </aside>

        </div>
    </div>
    <div class="webfooter">
        <footer>
            <address>
                sravanimeduri39@gmail.com<br>
                contact: MS Dhoni
            </address>
        </footer>
    </div>
</body>

</html>