<!DOCTYPE html>
<html>
    <head>
        <title>Tables</title>
        <style>
            table, th, td{
                border: 2px solid black;
                border-spacing: 0px;
            }
            tbody{
                background-color: aqua; color: black; text-align: center;
            }
            thead{
                background-color: yellow; color: brown; text-align: center;

            }
            tfoot{
                text-align: center;
            }
            caption{
                color: blue;
            }
            td, th{
                padding: 10px;
            }
    

        </style>
    </head>
    <body>
        <h1>Table with Styles</h1>
        <table>
            <caption>
                Student Data
            </caption>
            <thead>
                <tr>
                
                    <th>Serial No.</th>
                    <th>Name</th>
                    <th>Team</th>
                    <th>School</th>
                
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>01</td>
                    <td>Sravani</td>
                    <td>Red</td>
                    <td>St.Ann's EM School</td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>Rohith</td>
                    <td>Blue</td>
                    <td>Tirumala School</td>
                </tr>
                <tr>
                    <td>03</td>
                    <td>Mounica</td>
                    <td>Green</td>
                    <td>Lotus EM School</td>
                </tr>
            </tbody>
                 <tfoot>
                <tr>
                    <td>Total1</td>
                    <td>Total2</td>
                    <td>Total3</td>
                    <td>Total4</td>
                </tr>
            </tfoot>
            
            
            
        </table>
    </body>
</html>