<!DOCTYPE html>
<html>
    <head>
        <title>Box Model</title>
        <meta charset="utf-8" />
        <style>
            .p1{
                margin-top: 35px;
                margin-right: 500px;
                margin-left: 500px;
                margin-bottom: 35px;
                padding-left: 80px;
                padding-right: 40px;
                padding-bottom: 10px;
                padding-top: 10px;
                border-left: 5px solid green;
                border-right: 5px solid yellow;
                border-bottom: 5px solid blueviolet;
                border-top: 5px solid pink;} */
                
                

            .p2{
                margin-top: 35px;
                margin-right: 500px;
                margin-left: 500px;
                margin-bottom: 35px;
                padding-left: 80px;
                padding-right: 40px;
                padding-bottom: 10px;
                padding-top: 10px;
                border-left: 5px solid green;
                border-right: 5px solid yellow;
                border-bottom: 5px solid blueviolet;
                border-top: 5px solid pink;
                /* display: inline-block; */
                /* .p1, .p2{ */
            /* margin-top: 10px;
            margin-right: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-top: 20px;
            border-left: 5px solid green;
            border-right: 5px solid yellow;
            border-bottom: 5px solid blueviolet;
            border-top: 5px solid pink; */
            /* display: block; */
                }
        

        </style>

        <body>
            <h1>Representation of Box-Model</h1>
            <p class="p1">Box-model</p>
            <p class="p2">Border</p>
            <p class="p1">Padding</p>
            <p class="p2">Margin</p>
            <!-- <span class="p1">Box-model</span>
            <span class="p2">Border</span>
            <span class="p1">Padding</span>
            <span class="p2">Margin</span> -->
            </body>

        </body>
    </head>
</html>