<!DOCTYPE html>
<html>

<head>
    <title>Box Model</title>
    <meta charset="utf-8" />
    <style>
         *{
            box-sizing: border-box; width: 500px;
           
        }
        p{
            margin: 0;
            padding: 0;
            border: none; background-color: aqua;
           
        }

        .p1 {
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-top: 20px;
            border-left: 5px solid green;
            border-right: 5px solid yellow;
            border-bottom: 5px solid blueviolet;
            border-top: 5px solid pink;
            text-align: center;
            


        }

        .p2 {
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-top: 20px;
            border-left: 5px solid green;
            border-right: 5px solid yellow;
            border-bottom: 5px solid blueviolet;
            border-top: 5px solid pink;
            text-align: center;
            /* display: inline-block; */
        }
    </style>

<body>
    <h1>Representation of Box-Model</h1>
    <p class="p1">Box-model</p>
    <p class="p2">Border</p>
    <p class="p1">Padding</p>
    <p class="p2">Margin</p>
</body>

</body>
</head>

</html>